* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  color: #ecf0f1;
}

.main {
  display: grid;
  grid-template-columns:
    [full-start left-start]
    auto
    [left-end center-start]
    1fr
    [center-end right-start]
    auto
    [right-end full-end];
  grid-template-rows:
    [navigation-start]
    auto
    [navigation-end title-start sidebar-start]
    auto
    [title-end content-start]
    auto
    [content-end sidebar-end footer-start]
    auto
    [footer-end];
  width: 100vw;
  height: 100vh;
}

.main.main--splash {
  grid-template-columns:
    [full-start center-start]
    auto
    [full-end center-end];
  grid-template-rows:
    [title-start]
    auto
    [title-end navigation-start]
    auto
    [navigation-end];
  align-content: center;
}

.main__title {
  grid-area: title / center;
  text-align: center;
}

.main__nav {
  grid-area: navigation / full;
  text-align: center;
}

.nav {
  list-style-type: none;
}

.nav__item {
  display: inline;
}

.nav .nav__item:after {
  margin-left: 1em;
  margin-right: 1em;
  content: "|";
}

.nav .nav__item:last-child:after {
  margin-left: 0;
  margin-right: 0;
  content: "";
}

